@local = http://localhost:3000 

### Create users
POST {{local}}/api/users
Content-Type: application/json

{
    "name": "Ivan Hattemer",
    "email": "ivanka@gmail.com",
    "password": "12345678",
    "phone": "0544774126",
    "prof": true
}

### Signin
POST {{local}}/api/auth
Content-Type: application/json

{
    "email": "ivanka@gmail.com",
    "password": "12345678"
}

### Me endpoint
GET {{local}}/api/users/me
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmY0MzkzODFkN2E2YTE3ZmM3NTFmOWMiLCJwcm9mIjp0cnVlLCJpYXQiOjE2MDk4NTE1OTZ9.w60wVdOBM_rjPVlL-1icFeT6frUOo0lFrDFldp-oPwk

