@local = http://localhost:3010 
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDFiZTVlYmEyZjMxMzJhNTRmMTlhZDciLCJwcm9mIjp0cnVlLCJpYXQiOjE2MTI0NDEwOTN9.Qzrz1N6WfQHYjDWvHJxRglKYuHAjf-SGGGi_lbkhOtM

### Create users
POST {{local}}/api/users
Content-Type: application/json

{
    "firstName": "Marina",
    "lastName": "Hattemer",
    "email": "mari@gmail.com",
    "password": "12345678",
    "prof": true
}

### Signin
POST {{local}}/api/auth
Content-Type: application/json

{
    "email": "mari@gmail.com",
    "password": "12345678"
}

### Me endpoint
GET {{local}}/api/users/me
Content-Type: application/json
x-auth-token: {{token}}

### Get favorites array
GET {{local}}/api/users/myfavs
Content-Type: application/json
x-auth-token: {{token}}

### Get favorite profs cards
GET {{local}}/api/profs/myfav-profs
Content-Type: application/json
x-auth-token: {{token}}


### Add favorite by id prof
PUT {{local}}/api/users/80412
Content-Type: application/json
x-auth-token: {{token}}


### Create Prof 
POST {{local}}/api/profs
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Marina Hatt",
  "profTitle": "Biology",
  "profCity": "Holon",
  "profDescription": "Chemistry, This is a wider card with supporting text below as a natural lead-in to additional content, supporting text below as a natural ",
  "profEmail": "mari@de.de",
  "profPhone": "0221441233",
  "profPrice": "300",
  "profImage": "https://scontent.fsdv1-2.fna.fbcdn.net/v/t31.0-8/18920731_1054291061371251_3460332876391398025_o.jpg?_nc_cat=102&ccb=2&_nc_sid=cdbe9c&_nc_ohc=tsVe-To81KwAX-r6dtI&_nc_ht=scontent.fsdv1-2.fna&oh=216280210ad345f68aa3c616a60119d9&oe=60420853"
}

### Update Prof by id
PUT {{local}}/api/profs/834577
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Sebi Hatt",
  "profTitle": "Spanish teacher",
  "profEducation": "Cervantes", 
  "profDescription": "spanish lessons",
  "profEmail": "ivan@gmail.de",
  "profPhone": "054411223",
  "profKeywords": ["spanish", "languages"],
  "profPrice": "150"
}

### Get prof by id
GET {{local}}/api/profs/377099
Content-Type: application/json
x-auth-token: {{token}}

### Delete prof by id
DELETE {{local}}/api/profs/658221
Content-Type: application/json
x-auth-token: {{token}}

### Get all profs by user id
GET {{local}}/api/profs/my-profs
Content-Type: application/json
x-auth-token: {{token}}


### Get all profs general

GET {{local}}/api/profs/all-profs
Content-Type: application/json