@local = http://localhost:3010 
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDEyYzMzYzQ3YWYzNjFlMDBkYzdhZTEiLCJwcm9mIjp0cnVlLCJpYXQiOjE2MTI3MDYwMjZ9.HfQqseCSq3Vlo5lHFV60LDwpHexlY3mvtrF-WkBh49A
### Create users
POST {{local}}/api/users
Content-Type: application/json

{
    "firstName": "Marina",
    "lastName": "Hattemer",
    "email": "mari@gmail.com",
    "password": "12345678",
    "prof": true
}

### Signin
POST {{local}}/api/auth
Content-Type: application/json

{
    "email": "sebi@gmail.com",
    "password": "12345678"
}

### Me endpoint
GET {{local}}/api/users/me
Content-Type: application/json
x-auth-token: {{token}}


### Get favorite profs cards
GET {{local}}/api/profs/myfav-profs
Content-Type: application/json
x-auth-token: {{token}}


### Add favorite by id prof
PUT {{local}}/api/users/add-fav/631193
Content-Type: application/json
x-auth-token: {{token}}

### Remove favorite by id prof
PUT {{local}}/api/users/delete-fav/942458
Content-Type: application/json
x-auth-token: {{token}}


### Create Prof 
POST {{local}}/api/profs
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Marina Hattemer",
  "profTitle": "Geography",
  "profCity": "Jerusalem",
  "profDescription": "Music, This is a wider card with supporting text below as a natural lead-in to additional content, supporting text below as a natural ",
  "profEmail": "mari@de.de",
  "profPhone": "0221441233",
  "profPrice": "190",
  "profImage": "https://scontent.fsdv1-2.fna.fbcdn.net/v/t31.0-8/18920731_1054291061371251_3460332876391398025_o.jpg?_nc_cat=102&ccb=2&_nc_sid=cdbe9c&_nc_ohc=tsVe-To81KwAX-r6dtI&_nc_ht=scontent.fsdv1-2.fna&oh=216280210ad345f68aa3c616a60119d9&oe=60420853"
}

### Update Prof by id
PUT {{local}}/api/profs/128759
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Marina Hattemer",
  "profTitle": "Music",
  "profCity": "Yokneam",
  "profDescription": "Music, This is a wider card with supporting text below as a natural lead-in to additional content, supporting text below as a natural ",
  "profEmail": "mari@de.de",
  "profPhone": "0221441233",
  "profPrice": "200",
  "profImage": "https://scontent.fsdv1-2.fna.fbcdn.net/v/t31.0-8/18920731_1054291061371251_3460332876391398025_o.jpg?_nc_cat=102&ccb=2&_nc_sid=cdbe9c&_nc_ohc=tsVe-To81KwAX-r6dtI&_nc_ht=scontent.fsdv1-2.fna&oh=216280210ad345f68aa3c616a60119d9&oe=60420853"
}

### Get prof by id (only owner)
GET {{local}}/api/profs/947341
Content-Type: application/json
x-auth-token: {{token}}

### Delete prof by id
DELETE {{local}}/api/profs/631193
Content-Type: application/json
x-auth-token: {{token}}

### Get all profs by user id
GET {{local}}/api/profs/my-profs
Content-Type: application/json
x-auth-token: {{token}}


### Get all profs general

GET {{local}}/api/profs/all-profs
Content-Type: application/json