@local = http://localhost:3010 
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDEyYzMzYzQ3YWYzNjFlMDBkYzdhZTEiLCJwcm9mIjp0cnVlLCJpYXQiOjE2MTE4NDIzNzZ9.pSfw-o0IlN3lw5pDLWe6i-XGdNnib1wEJIipvwWueZQ

### Create users
POST {{local}}/api/users
Content-Type: application/json

{
    "firstName": "Sebastian",
    "lastName": "Hattemer",
    "email": "sebi@gmail.com",
    "password": "12345678",
    "prof": true
}

### Signin
POST {{local}}/api/auth
Content-Type: application/json

{
    "email": "sebi@gmail.com",
    "password": "12345678"
}

### Me endpoint
GET {{local}}/api/users/me
Content-Type: application/json
x-auth-token: {{token}}

### Get favorites endpoint
GET {{local}}/api/users/profs?numbers=151719,64812
Content-Type: application/json
x-auth-token: {{token}}


### Create Prof 
POST {{local}}/api/profs
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Sebastian Hattemer",
  "profTitle": "Physics teacher",
  "profEducation": "UNR",
  "profDescription": "Physics lessons, This is a wider card with supporting text below as a natural lead-in to additional content, supporting text below as a natural ",
  "profEmail": "seba@de.de",
  "profPhone": "044444444",
  "profPrice": "150",
  "profImage": "https://cdn.pixabay.com/photo/2021/01/21/16/44/model-5937809_960_720.jpg"
}

### Update Prof by id
PUT {{local}}/api/profs/834577
Content-Type: application/json
x-auth-token: {{token}}

{
  "profName": "Ivan Hatt",
  "profTitle": "Spanish teacher",
  "profEducation": "Cervantes",
  "profDescription": "spanish lessons",
  "profEmail": "ivan@gmail.de",
  "profPhone": "054411223",
  "profKeywords": ["spanish", "languages"],
  "profPrice": "150"
}

### Get prof by id
GET {{local}}/api/profs/834577
Content-Type: application/json
x-auth-token: {{token}}

### Delete prof by id
DELETE {{local}}/api/profs/834577
Content-Type: application/json
x-auth-token: {{token}}

### Get all profs by user id
GET {{local}}/api/profs/my-profs
Content-Type: application/json
x-auth-token: {{token}}